<!-- Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license -->

<!--Site announcement bar-->
{% extends "base.html" %} {% block announce %}
<a
  class="banner-wrapper"
  href="https://www.ultralytics.com/events/yolovision"
  target="_blank"
>
  <div class="banner-content-wrapper">
    <p>Register now for</p>
    <img
      src="https://cdn.prod.website-files.com/680a070c3b99253410dd3dcf/6895ca9b3ece7244d9981ab9_yv25-logo.avif"
      loading="lazy"
      height="40"
      alt="Ultralytics YOLO Vision"
    />
  </div>
</a>
{% endblock %}

<!--Page titles-->
{% block htmltitle %} {% if page.toc|first is defined %} {% set
page_specific_title = page.toc.items[0].title %} {% else %} {% set
page_specific_title = page.title | striptags %} {% endif %}
<title>
  {%- if page_specific_title -%} {{ page_specific_title }} - {{ config.site_name
  }} {%- else -%} {{ config.site_name }} {%- endif -%}
</title>
{% endblock %}
